<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exhibits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExhibitsViewController" customModule="ExhibitsPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-ud-Th4">
                                <rect key="frame" x="0.0" y="14" width="375" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="Ik6-PE-Xnc" customClass="ExhibitsTableViewCell" customModule="ExhibitsPresentation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ik6-PE-Xnc" id="uEo-gp-yaB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-Ua-81n">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpb-hl-7Ke">
                                                        <size key="itemSize" width="124" height="178"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="eoN-BH-fej" customClass="ExhibitsCollectionViewCell" customModule="ExhibitsPresentation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="178"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="178"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-BQ-fXm">
                                                                        <rect key="frame" x="0.0" y="33" width="124" height="145"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-aX-p2g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CG0-aX-p2g" firstAttribute="top" secondItem="eoN-BH-fej" secondAttribute="top" id="4mg-jt-syx"/>
                                                                <constraint firstItem="uyB-BQ-fXm" firstAttribute="top" secondItem="eoN-BH-fej" secondAttribute="top" constant="33" id="A05-Oq-hLn"/>
                                                                <constraint firstItem="CG0-aX-p2g" firstAttribute="leading" secondItem="eoN-BH-fej" secondAttribute="leading" id="FrF-nq-nYA"/>
                                                                <constraint firstItem="uyB-BQ-fXm" firstAttribute="top" secondItem="CG0-aX-p2g" secondAttribute="bottom" id="IfL-vh-WLd"/>
                                                                <constraint firstAttribute="trailing" secondItem="CG0-aX-p2g" secondAttribute="trailing" id="K0R-tX-kkV"/>
                                                                <constraint firstItem="uyB-BQ-fXm" firstAttribute="leading" secondItem="eoN-BH-fej" secondAttribute="leading" id="St5-Fg-8M5"/>
                                                                <constraint firstAttribute="trailing" secondItem="uyB-BQ-fXm" secondAttribute="trailing" id="fdy-eP-6Jk"/>
                                                                <constraint firstAttribute="bottom" secondItem="uyB-BQ-fXm" secondAttribute="bottom" id="qOP-J2-pBf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="exhibitImageView" destination="uyB-BQ-fXm" id="fzO-SN-avV"/>
                                                                <outlet property="textLabel" destination="CG0-aX-p2g" id="9Gi-rT-0Ea"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZBR-Ua-81n" secondAttribute="bottom" constant="11" id="EqG-KC-B8h"/>
                                            <constraint firstItem="ZBR-Ua-81n" firstAttribute="leading" secondItem="Ik6-PE-Xnc" secondAttribute="leading" constant="15" id="Ksx-JS-U89"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBR-Ua-81n" secondAttribute="trailing" constant="15" id="vZJ-oH-KWH"/>
                                            <constraint firstItem="ZBR-Ua-81n" firstAttribute="top" secondItem="Ik6-PE-Xnc" secondAttribute="top" constant="11" id="zHh-PM-ng7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="ZBR-Ua-81n" id="2ev-FI-fKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VTl-OW-mkB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1lB-tq-MMv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFy-ud-Th4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXj-yK-0FJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFy-ud-Th4" secondAttribute="bottom" id="C7i-og-gOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFy-ud-Th4" secondAttribute="trailing" id="R3N-zm-Ir2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yFy-ud-Th4" secondAttribute="top" constant="6" id="YXB-Fv-wqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yFy-ud-Th4" id="jjd-M2-wrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
